.flx
	display: flex
	&y
		display: flex
		flex-direction: column
	&-hc
		align-items: center
	&-vc
		justify-content: center
	&-j_sb
		justify-content: space-between
	.f3
		flex: 3


.float	
	&-l
		float: left
	&-r
		float: right


.big
	font-size: 1.5rem
.font-n
	font-weight: normal

.border-tgrey
	border-top: 2px solid #1b1b1b

