body
	margin: 0
	font-family: Roboto
	font-weight: 100
	color: white

summary
	cursor: pointer
details[open] > summary::marker, 
details > summary::marker 
    display: none
    content: ""


details[open] > summary::after 
    content: "▲"
    float: right

details > summary::after 
    content: "▼"
    float: right



h1
	font-size: 3rem
	margin: 0
	font-weight: normal

p
	margin: 0

figure
	margin: 0
img
	width: 100%

ul
  margin: 0
  padding: 0
  list-style: none
